package ru.job4j.basics.datatypes;

import java.util.Locale;
import java.util.Scanner;

/*
  Для пересчета суммы в одной валюте - в сумму в другой валюте используется
  "банковский курс". Этот числовой коэффициент показывает, чему равна единица
  одной валюты в единицах другой.

  Задание: написать код, реализующий преобразование исходной валюты по
  указанному "банковскому курсу".

  Значения исходной валюты и "банковского курса" принимаются вводом с клавиатуры
  с помощью класса Scanner.

  Например: При переводе долларов в евро: исходная валюта - доллары,
  "банковский курс" - 1.01. Консольный вывод - евро. Актуальные курсы валют
  можно найти в любом поисковике по запросу "курсы валют", но на решение задачи
  их актуальность не влияет.

  Примечания: для удобства команда System.out.printf("%.2f", rslCurrency);
  выводит на печать полученное значение с округлением до двух символов после
  запятой.

  Обратите внимание, что входные данные имеют типы: исходная валюта -
  int (целое число), "банковский курс" - double (значение с дробной частью).
  Выходные данные преобразовываются в тип double (значение с дробной частью).
*/
public class Task13 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int dollars = input.nextInt();
        String rateStr = input.next(); // читаем как строку
        double transferRate = Double.parseDouble(rateStr);
        double rslCurrency = dollars * transferRate;
        System.out.printf(Locale.US, "%.2f", rslCurrency);
    }
}
