package ru.job4j.basics.datatypes;

/*
  Ниже представлен метод leftCircleShift(int number), который принимает целое
  положительное трехзначное число.

  Задание: Написать код, который выполняет "сдвиг цифр числа влево по кругу", то
  есть цифры числа перемещаются на одну позицию влево (единицы - на место
  десятков, десятки - на место сотен и тд), при этом первая цифра перемещается
  на место единиц (становится последней). Результат вывести в консоль.

  Например, для числа 123 вывод должен быть:

  231

  Примечание: в вычислениях нужно пользоваться операторами "вычисление остатка"
  (%), "вычисление частного"(/) и базовыми арифметическими операциями.
*/
public class Task39 {
    public static void leftCircleShift(int number) {
        int first, lastTwo;
        first = number / 100;
        lastTwo = number % 100;
        System.out.println(lastTwo * 10 + first);
    }

    public static void main(String[] args) {
        leftCircleShift(123);
    }
}
