package ru.job4j.basics.datatypes;

/*
  Ниже представлен метод leftShift(int number), который принимает целое
  положительное четырехзначное число.

  Задание: Написать код, который выполняет "линейный сдвиг числа влево", то есть
  цифры числа перемещаются на одну позицию влево (единицы - на место десятков,
  десятки - на место сотен и тд), при этом первая цифра удаляется из числа, а на
  место единиц записывается ноль. Результат вывести в консоль.

  Например, для числа 1234 вывод должен быть:

  2340

  Примечание: в вычислениях нужно пользоваться операторами "вычисление остатка"
  (%), "вычисление частного"(/) и базовыми арифметическими операциями.
*/
public class Task38 {
    public static void leftShift(int number) {
        int num;
        num = number % 1000;
        System.out.println(num * 10);
    }

    public static void main(String[] args) {
        leftShift(1234);
    }
}
