package ru.job4j.basics.datatypes;

import java.util.Locale;
import java.util.Scanner;

/*
  В данной задаче требуется выполнить преобразование градусов Фаренгейта в
  градусы Цельсия.

  Связь между температурой по шкале Цельсия и температурой по шкале Фаренгейта
  выражается следующей формулой:

  C = 5 * (F - 32) / 9, где С - температура по шкале Цельсия, F - температура
  по шкале Фаренгейта.

  То есть от искомого показания температуры (градусы Фаренгейта) отнять 32,
  потом умножить на 5 и разделить на 9.

  Задача: написать код, который преобразовывает полученное значение градусов
  Фаренгейта в градусы Цельсия.

  Значение градусов Фаренгейта принимается вводом с клавиатуры с помощью класса
  Scanner в виде целого числа.

  Примечания: для удобства команда System.out.printf("%.1f", celsius); выводит
  на печать полученное значение с округлением до одного символа после запятой.
  Обратите внимание, что входные данные имеют тип int (целое число), а выходные
  данные имеют тип double (значение с дробной частью).
*/
public class Task10 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int fahrenheit = input.nextInt();
        double celsius = 5 * (fahrenheit - 32) / 9.0;
        System.out.printf(Locale.US, "%.1f", celsius);
    }
}
