package ru.job4j.basics.datatypes;

/*
  Ниже представлен метод difference(int number), который принимает целое
  положительное двузначное число.

  Задание: Написать код, который высчитывает разницу между числом десятков
  (первая цифра) и числом единиц (вторая цифра) входящего двузначного числа, и
  выводит результат в консоль.

  Например, для числа 25 вывод должен быть:

  3

  Примечание: в вычислениях нужно пользоваться операторами "вычисление остатка"
  (%), "вычисление частного"(/) и базовыми арифметическими операциями.

  Разницу нужно выводить в виде модуля этого числа с помощью Math.abs().
*/
public class Task30 {
    public static void difference(int number) {
        int num1, num2;
        num1 = number / 10;
        num2 = number % 10;
        System.out.println(Math.abs(num1 - num2));
    }

    public static void main(String[] args) {
        difference(25);
    }
}
