package ru.job4j.basics.datatypes;

/*
  Ниже представлен метод transform(int number), который принимает целое
  положительное трехзначное число.

  Задание: Построить новое значение, составленное из цифр входящего числа, но в
  обратном порядке. Полученное значение нужно уменьшить на 20 и вывести в консоль.

  Например, для числа 327 нужно построить число 723, и вывести на экран 703.

  Примечание: для вычислений можно пользоваться только операторами "вычисление
  остатка"(%), "вычисление частного"(/) и базовыми арифметическими операциями.
*/
public class Task27 {
    public static void transform(int number) {
        int num1, num2, num3;
        num1 = number / 100;
        num2 = (number / 10) % 10;
        num3 = number % 10;
        System.out.println(num3 * 100 + num2 * 10 + num1 - 20);
    }

    public static void main(String[] args) {
        transform(327);
    }
}
