package ru.job4j.basics.datatypes;

/*
  Ниже представлен метод leftCircleShift(int number), который принимает целое
  положительное четырехзначное число.

  Задание: Написать код, который выполняет "сдвиг цифр числа влево по кругу", то
  есть цифры числа перемещаются на одну позицию влево (единицы - на место
  десятков, десятки - на место сотен и тд), при этом первая цифра перемещается
  на место единиц (становится последней). Результат вывести в консоль.

  Например, для числа 1234 вывод должен быть:

  2341

  Примечание: в вычислениях нужно пользоваться операторами "вычисление остатка"
  (%), "вычисление частного"(/) и базовыми арифметическими операциями.
*/
public class Task40 {
    public static void leftCircleShift(int number) {
        int first, lastThree;
        first = number / 1000;
        lastThree = number % 1000;
        System.out.println(lastThree * 10 + first);
    }

    public static void main(String[] args) {
        leftCircleShift(1234);
    }
}
