package ru.job4j.basics.branching;

/*
  Всем нам известно такое понятие как високосный год - это год в котором в
  феврале по календарю 29 дней, а не 28 как во все остальные годы. Чтобы
  определить, является ли год високосным, то он должен отвечать следующим
  критериям:

  1. год, номер которого кратен 400 - високосный;

  2. остальные годы, номер которых кратен 100 - невисокосные (1700, 1800, 1900,
     2100)

  3. остальные годы, номер которых кратен 4 - високосные.

  Необходимо реализовать метод, который принимает целочисленное значение (номер
  года), и на выходе вернуть булево значение - true, если год високосный и
  false, если год невисокосный.

  В этом упражнении нужно использовать оператор if и логические операторы && и
  ||.

  Високосный год считается, если:

    1. Если год не делится на 4, значит он обычный.
    2. Иначе надо проверить не делится ли год на 100.
    3. Если не делится, значит это не столетие и можно сделать вывод, что год
       високосный.
    4. Если делится на 100, значит это столетие и его следует проверить его
       делимость на 400.
    5. Если год делится на 400, то он високосный.
    6. Иначе год обычный.
*/
public class LeapYear {
    public static boolean checkYear(int year) {
        return (year % 4 == 0) && ((year % 100 != 0) || (year % 400 == 0));
    }

    public static void main(String[] args) {
        System.out.println(checkYear(2019));
    }
}
