package ru.job4j.basics.branching;

/*
  Ниже представлен метод numRelation(int a, int b, int c), который принимает 3
  целых числа.

  Задание: Написать код, который проверяет соотношение этих трех чисел с точки
  зрения значений (равны, больше, меньше).

  Требуется вывести в консоль ответы на следующие ситуации:

  - Если все числа равны между собой - вывести "Все равны".

  - Если все числа не равны между собой - вывести "Равных нет".

  - Если 2 числа равны и третье число больше них - вывести, например: "Первое и
  третье равны, второе больше" или "Первое и второе равны, третье больше".

  - Если 2 числа равны и третье число меньше них - вывести, например: "Первое и
  третье равны, второе меньше" или "Второе и третье равны, первое меньше".

  Например, для чисел 2, 3, 2 вывод будет:

  Первое и третье равны, второе больше
*/
public class Task60 {
    public static void numRelation(int a, int b, int c) {
        // Все равны
        if (a == b && b == c) {
            System.out.println("Все равны");

            // Первое и второе равны
        } else if (a == b) {
            if (c > a) {
                System.out.println("Первое и второе равны, третье больше");
            } else {
                System.out.println("Первое и второе равны, третье меньше");
            }

            // Первое и третье равны
        } else if (a == c) {
            if (b > a) {
                System.out.println("Первое и третье равны, второе больше");
            } else {
                System.out.println("Первое и третье равны, второе меньше");
            }

            // Второе и третье равны
        } else if (b == c) {
            if (a > b) {
                System.out.println("Второе и третье равны, первое больше");
            } else {
                System.out.println("Второе и третье равны, первое меньше");
            }

            // Все разные
        } else {
            System.out.println("Равных нет");
        }
    }

    public static void main(String[] args) {
        numRelation(2, 3, 2);
    }
}
