package ru.job4j.basics.branching;

/*
  Ниже представлен метод getCentury(int num), который принимает целое
  положительное четырехзначное число, определяющее некоторый год в период с 16
  по 20 века включительно.

  Задание: Написать код, который определяет и выводит в консоль век, к которому
  относится входящее число. Если число не относится к указанным векам, вывести -
  "Не попадает в диапазон".

  Например, для числа 1876 вывод будет:

  19

  Примечание: любой век длится с XY01 года по X(Y+1)00 год. Например, 16й век
  шел с 1501 по 1600 года.
*/
public class Task79 {
    public static void getCentury(int num) {
        if (num < 1501 || num > 2000) {
            System.out.println("Не попадает в диапазон");
        } else {
            int century = (num - 1) / 100 + 1;
            System.out.println(century);
        }
    }

    public static void main(String[] args) {
        getCentury(1876);
    }
}
