package ru.job4j.basics.branching;

/*
  Ниже представлен метод haveRoots(int a, int b , int c), который принимает три
  целых числа, являющихся коэффициентами квадратного уравнения.

  Задание: Написать код, который определяет, есть ли у квадратного уравнения
  корни (решения).

  Формула квадратного уравнения: ax^2 + bx + c = 0, где a ≠ 0 (в решении задачи
  эта формула не потребуется).

  Вычислить есть ли корни (решения) у квадратного уравнения можно с помощью
  дискриминанта.

  Дискриминантом квадратного уравнения ax^2 + bx + c = 0 называется величина
  D = b^2 - 4ac, где D - дискриминант.

  Если D < 0, значит действительных решений (корней) у уравнения нет.

  Вывести в консоль "Да", если решения (корни) есть, или "Нет", если корни
  отсутствуют.
*/
public class Task22 {
    public static void haveRoots(int a, int b, int c) {
        int discriminant = b * b - 4 * a * c;
        if (discriminant >= 0) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }
    }

    public static void main(String[] args) {
        haveRoots(1, -1, -6);
    }
}
