package ru.job4j.basics.branching;

/*
  Ниже представлен метод fractionType(int num1, int num2), который принимает 2
  целых положительных числа - числитель и знаменатель дроби соответственно.

  Задание: Написать код, который проверяет, является ли дробь, состоящая из
  входящих чисел - правильной, неправильной или же это целое число. Вывести в
  консоль тип получившейся дроби - "Правильная", "Неправильная" или "Целое
  число".

  Правильная дробь - у которой модуль числителя меньше модуля знаменателя
  (Например, 3/7).

  Неправильная дробь - у которой модуль числителя больше знаменателя (Например,
  9/4) или равен ему (Например, 9/9 - в этом случае выводим "Целое число").

  Например, вывод для чисел 9 и 5 будет:

  Неправильная
*/
public class Task51 {
    public static void fractionType(int num1, int num2) {
        if (num2 == 0) {
            System.out.println("Знаменатель не может быть нулем");
            return;
        }

        if (num1 == num2) {
            System.out.println("Целое число");
        } else if (Math.abs(num1) < Math.abs(num2)) {
            System.out.println("Правильная");
        } else {
            System.out.println("Неправильная");
        }
    }

    public static void main(String[] args) {
        fractionType(9, 5);
    }
}
