package ru.job4j.basics.branching;

/*
  Ниже представлен метод isLatin(char s), который принимает символьное значение.

  Задание: Написать код, который определяет, является ли это значение символом
  латинского алфавита. Вывести в консоль "Да", если является, и "Нет", если не
  является.

  Например, для символа N вывод будет:

  Да

  Примечание: в задании нужно определить принадлежность символа к промежутку a-z
  и A-Z. В таблице ASCII латинские буквы a-z содержатся подряд, и A-Z также
  содержатся подряд.
*/
public class Task81 {
    public static void isLatin(char s) {
        if ((s >= 'A' && s <= 'Z') || (s >= 'a' && s <= 'z')) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }
    }

    public static void main(String[] args) {
        isLatin('N');
    }
}
