package ru.job4j.basics.console;

/*
  Напишите класс, который присваивает переменной х значение 9, а затем выводит
  на экран: в первой строке - значение этой переменной с поясняющей надписью
  «Значение x равно 9», а во второй - квадрат этого значения с выводом надписи
  «Значение x^2 равно 81».
*/
public class Task19 {
    public static void main(String[] args) {
        int x = 9;
        System.out.println("Значение x равно " + x);
        System.out.println("Значение x^2 равно " + x * x);
    }
}
