package ru.job4j.basics.console;

/*
  В этой задаче мы познакомимся с методом String.format. Это метод, возвращающий
  отформатированную строку с помощью передаваемых ему аргументов. Первым
  параметром в этот метод передается строка-шаблон, где в местах, в которые
  нужно подставить значения, стоят специальные символы: %s и/или %d. После
  строки-шаблона передаются параметры, значения которых будут подставлены на
  место символов %s, %d. Если нужно подставить строку - ставится %s, если число
  — %d. Количество мест для подстановки в шаблоне должно совпадать с количеством
  переданных аргументов.

  Например:

  String result = String.format("Николаю %d лет", 20); - в данной строке кода в
  метод format первым аргументом передается строка с указанным местом для
  подстановки числа (%d), а вторым аргументом - само число, которое нужно
  подставить. Получаем итоговый вывод:

  Николаю 20 лет

  Ниже представлен метод nameInsert(String name), который принимает строку - имя
  человека, которое нужно подставить в строку приветствия.

  Задание: Написать код, который выводит в консоль отформатированную строку в
  виде "Привет, Имя!".

  Например: При входящей строке "Николай" вывод должен быть:

  Привет, Николай!
*/
public class Task22 {
    public static void nameInsert(String name) {
        String result = String.format("Привет, %s!", name);
        System.out.println(result);
    }

    public static void main(String[] args) {
        String name = "Николай";
        nameInsert(name);
    }
}
